server {
    listen 80;

    location /media/ {
        alias /app/media/;  # Ruta dentro del contenedor
        autoindex on;       # Opcional, para listar archivos
        allow all;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        allow all;
    }

    location / {
        proxy_pass http://api:8000;  # Ruta hacia el backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
